<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{{ results.name }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        {% comment %} body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            color: #333;
            margin: 0;
        } {% endcomment %}
        .carousel, .info, .map {
            margin: 20px auto;
            max-width: 900px;
        }
        .carousel {
            display: flex;
            overflow-x: scroll;
            gap: 10px;
            justify-content: center;
        }
        .carousel img {
            width: 100%;
            max-width: 15vw;
            border-radius: 8px;
        }
        .content {
            display: flex;
            gap: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        .map {
            flex: 1;
            height: 300px;
            border: none;
        }
        .info {
            flex: 2;
        }
        .info h2 {
            margin-top: 0;
            font-size: 24px;
            {% comment %} color: #333; {% endcomment %}
        }
        .info p {
            line-height: 1.6;
            font-size: 16px;
            {% comment %} color: #555; {% endcomment %}
        }
    </style>
</head>
<body>
    {% include 'blog/sections/navbar.html' %}

    <!-- Carrusel de fotos -->
    <div class="carousel">
        <img src="{{ results.image_url }}" alt="Foto de {{ results.name }}">
    </div>

    <!-- Sección de contenido con mapa e información relevante -->
    <div class="content">
        <!-- Mapa de Google Maps -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194347.47827054537!2d-3.8443426076978033!3d40.438098610155286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid!5e0!3m2!1ses!2ses!4v1731025880191!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <!-- Información relevante -->
        <div class="info">
            <h2>Información sobre {{ results.name }}</h2>
            <p><strong>País:</strong> {{ results.country }}</p>
            <p><strong>Ciudad:</strong> {{ results.city }}</p>
            <p><strong>Descripción:</strong> {{ results.description }}</p>
            <p><strong>Latitud:</strong> {{ results.latitude }}, <strong>Longitud:</strong> {{ results.longitude }}</p>
            <!-- Aquí puedes agregar más información relevante -->
        </div>
    </div>

    <!-- Footer -->
    {% include 'blog/sections/footer.html' %}
</body>
</html>